Game №1 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №2 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 3214 Ответ: 2 коровы 0 быков
Game №3 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 6543 Ответ: 2 коровы 0 быков
Game №4 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 6789 Ответ: 2 коровы 0 быков
Game №5 11.07.2023 21:46 Загаданная строка 2185
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №6 11.07.2023 21:46 Загаданная строка 2185
    Запрос: 4321 Ответ: 2 коровы 0 быков
Game №7 12.07.2023 23:24 Загаданная строка 5660
    Запрос: 1234 Ответ: 0 коров 0 быков
Game №8 12.07.2023 23:24 Загаданная строка 5660
    Запрос: 5432 Ответ: 0 коров 1 бык
Game №9 12.07.2023 23:24 Загаданная строка 5660
    Запрос: 1234 Ответ: 0 коров 0 быков
Game №10 12.07.2023 23:24 Загаданная строка 5660
    Запрос: 3456 Ответ: 2 коровы 0 быков
Game №11 12.07.2023 23:24 Загаданная строка 5660
    Запрос: 1234 Ответ: 0 коров 0 быков
Game №12 12.07.2023 23:25 Загаданная строка 3345
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №13 12.07.2023 23:25 Загаданная строка 3345
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №14 12.07.2023 23:25 Загаданная строка 1331
    Запрос: 5432 Ответ: 1 корова 1 бык
Game №15 12.07.2023 23:35 Загаданная строка 4274
    Запрос: 1234 Ответ: 1 корова 2 быка
Game №16 12.07.2023 23:35 Загаданная строка 4274
    Запрос: 2345 Ответ: 2 коровы 0 быков
Game №17 13.07.2023 00:10 Загаданная строка 2457
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №18 13.07.2023 00:10 Загаданная строка 2457
    Запрос: 3211 Ответ: 1 корова 0 быков
Game №19 13.07.2023 00:10 Загаданная строка 2457
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №20 13.07.2023 00:11 Загаданная строка 0238
    Запрос: 1234 Ответ: 0 коров 2 быка
