Game №1 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №2 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 3214 Ответ: 2 коровы 0 быков
Game №3 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 6543 Ответ: 2 коровы 0 быков
Game №4 11.07.2023 21:21 Загаданная строка 7426
    Запрос: 6789 Ответ: 2 коровы 0 быков
Game №5 11.07.2023 21:46 Загаданная строка 2185
    Запрос: 1234 Ответ: 2 коровы 0 быков
Game №6 11.07.2023 21:46 Загаданная строка 2185
    Запрос: 4321 Ответ: 2 коровы 0 быков
