Game №1 13.07.2023 15:54 Загаданная строка 6847
    Запрос: 1234 Ответ: 1 корова 0 быков
Game №1 13.07.2023 15:54 Загаданная строка 6847
    Запрос: 4321 Ответ: 1 корова 0 быков
Game №1 13.07.2023 15:54 Загаданная строка 6847
    Запрос: 1234 Ответ: 1 корова 0 быков
Game №1 13.07.2023 15:54 Загаданная строка 6847
    Запрос: 4321 Ответ: 1 корова 0 быков
Game №1 13.07.2023 15:55 Загаданная строка 7094
    Запрос: 5432 Ответ: 1 корова 0 быков
Game №1 13.07.2023 15:55 Загаданная строка 7094
    Запрос: 3456 Ответ: 1 корова 0 быков
Game №1 13.07.2023 15:55 Загаданная строка 7094
    Запрос: 5432 Ответ: 1 корова 0 быков
Game №1 13.07.2023 15:55 Загаданная строка 7094
    Запрос: 7094 Ответ: 0 коров 4 быка
Строка была угадана за 1 попыток
Game №2 13.07.2023 15:55 Загаданная строка 5097
    Запрос: 1234 Ответ: 0 коров 0 быков
Game №2 13.07.2023 15:55 Загаданная строка 5097
    Запрос: 5432 Ответ: 0 коров 1 бык
Game №2 13.07.2023 15:55 Загаданная строка 5097
    Запрос: 456 Ответ: 1 корова 0 быков
Game №2 13.07.2023 15:55 Загаданная строка 5097
    Запрос: 6765 Ответ: 2 коровы 0 быков
Game №2 13.07.2023 15:55 Загаданная строка 5097
    Запрос: 2345 Ответ: 1 корова 0 быков
Game №2 13.07.2023 15:55 Загаданная строка 0571
    Запрос: 2345 Ответ: 1 корова 0 быков
Game №2 13.07.2023 15:55 Загаданная строка 0571
    Запрос: 5432 Ответ: 1 корова 0 быков
Game №2 13.07.2023 15:55 Загаданная строка 0571
    Запрос: 3456 Ответ: 1 корова 0 быков
Game №2 13.07.2023 15:55 Загаданная строка 0571
    Запрос: 0571 Ответ: 0 коров 4 быка
Строка была угадана за 2 попыток
Game №3 13.07.2023 15:55 Загаданная строка 8075
    Запрос: 1234 Ответ: 0 коров 0 быков
